---
elk_cluster_name: "elk-cluster"
elk_node_name: "node-1"
elasticsearch_heap_size: 2g
logstash_heap_size: 1g
es_version: "6.2.4"

 # Docker container Variable
install_docker_elk: false
docker_elk_version: "0.1.4"
docker_repo_path: "/var/lib/loganalyzer"

# Bar metal Variable
install_bar_metal_elk: true
elasticsearch_data_dirs: "/var/lib/elasticsearch"

kibana_version: "6.2.4"
kibana_server_port: 5601
kibana_server_host: "0.0.0.0"
kibana_elasticsearch_url: "http://localhost:9200"

...
