---

elkf_admin_group: elkservers
elkf_admin_iface: enp4s0
openio_namespace: OPENIO

filebeat_output_logstash_hosts:
  - "{{ hostvars[groups[elkf_admin_group][0]]['ansible_host']}}:5044"

filebeat_prospectors:
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/oioswift-*/oioswift-*.log*"
    fields:
      name_log: oio-swift
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/*/*.access*"
      - "/var/log/oio/sds/{{ openio_namespace }}/rawx-*/*-access.log*"
      - "/var/log/oio/sds/{{ openio_namespace }}/ecd-*/*-access.log*"
    fields:
      name_log: oio-access
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/meta*/*.log*"
      - "/var/log/oio/sds/{{ openio_namespace }}/conscience*/*.log*"
      - "/var/log/oio/sds/{{ openio_namespace }}/oioproxy-*/*.log*"
      - "/var/log/oio/sds/{{ openio_namespace }}/oio-event-agent*/*.log*"
    fields:
      name_log: oio-logs
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/oio-blob-indexer-*/*.log*"
    fields:
      name_log: oio-blob-indexer
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/account-*/*.log*"
    fields:
      name_log: oio-account
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/redis-*/*.log*"
    fields:
      name_log: oio-redis
  - type: log
    enabled: true
    paths:
      - "/var/log/oio/sds/{{ openio_namespace }}/*/*-errors.log*"
    fields:
      name_log: oio-errors
