---

elk_cluster_name: elk-cluster
elk_node_name: node-1
es_heap_size: 2g
ls_heap_size: 1g



install_docker_elk: false
docker_elk_version: 0.1.4
docker_repo_path: /var/lib/loganalyzer


install_bar_metal_elk: false
es_data_dir: 

...
