---

# elk_git_url : https://github.com/papebadiane/docker-elkf
# elk_docker_compose_kernel: Linux
# elk_docker_compose_machine: x86_64
# elk_docker_compose_url : https://github.com/docker/compose/releases/download/1.18.0/docker-compose-Linux-x86_64
#
#
# elk_docker_group_members:
#   - 'pape'
#
#
# elk_git_repository : ~/test
